@import url('https://fonts.googleapis.com/css2?family=Scada&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap');

.carrossel {
    width: 100%;
    margin: 0 auto;
}

.carrossel img {
    height: 23em;
}

main {
    font-size: 2.3em;
}

main h3 {
    text-align: center;
}

.text-capslock {
    color: #0F270F;
}

.circulos {
    margin-top: 2em;

    display: flex;
    gap: 3em;
    justify-content: center;
}

.circulos span {
    padding: 0.5em;
    border-radius: 50%;
    display: inline-block;
    width: 2em;
    height: 2em;
}

#circulo1{
    background-color: #BB0707;
}

#circulo2 {
    background-color: #7F1E17;
}

#circulo3 {
    background-color: #7F1E17;
}

#circulo4 {
    background-color: #C46847;
}

#circulo5 {
    background-color: #A9577E;
}

#circulo6 {
    background-color: #B838C8;
}

.produtos-catalogos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-top: 3em;
}

.produtos-catalogos img {
    width: 6em;
    cursor: pointer;
}

.card h3{
    font-size: 16px;
    color: black;
}

.mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    background-color: #859479;
    margin-top: 2em;
}
.mapa img{
        width: 100%;
    }

.informacoes {
    /*display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    padding: 5em;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    /* padding: 2em; */
    margin: 3em 0;
}

.informacoes-left {
    width: 439.53px;
}

.informacoes-left li, .informacoes-right li {
    color: #0F270F;
    list-style: none;
    margin-bottom: 2em;
}

.vertical-line {
    transform: rotate(90deg);
    /* rotação de 90 graus */
   width: 350px;
    /* altura desejada da linha vertical */
    margin-top: 13%;
    /* centralizar horizontalmente */
    /*display: block;*/
    /* tornar a linha um elemento em bloco */
}

.images-footer {
    /*display: grid;
    grid-template-columns: auto auto auto;*/
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;

}

.box-images-footer{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.images-footer div img {
    width: 100%;
    cursor: pointer;
}

.images-footer div span {
    width: 100%;
    margin-top: 10px;
    text-align: center;
    background-color: #859479;
    cursor: pointer;
}

.images-footer div span:hover{
    color: #000000;
}



@media screen and (min-width: 901px) and (max-width: 1200px){
    .informacoes {
        font-size: 16px;
    }
    .informacoes-left{
        width: 85%;
    }

    .informacoes-right {
        width: 100%;
    }

    .informacoes-left li, .informacoes-right li {
        margin-bottom: 1em;
    }

    .vertical-line {
        width: 350px;
        margin-top: 11%;
    }
}

@media screen and (min-width: 821px) and (max-width: 900px){
    .informacoes {
        font-size: 12px;
    }

    .informacoes-left{
        width: 85%;
    }

    .informacoes-right {
        width: 100%;
    }

    .informacoes-left li, .informacoes-right li {
        margin-bottom: 1em;
    }

    .vertical-line {
        margin-top: 11%;
    }
}
@media screen and (max-width: 820px){
    .text-capslock {
        font-size: 23px;
    }

    .circulos {
        gap: 1em;
    }

    .circulos span {
        padding: 0em;
    }

    .produtos-catalogos {
        width: 90%;
        gap: 0.5em;
        margin: 2em auto;
    }

    .produtos-catalogos img {
        width: 100%;
    }

    .informacoes {
        font-size: 12px;
    }

    .informacoes-left{
        width: 85%;
    }

    .informacoes-right {
        width: 100%;
    }

    .informacoes-left li, .informacoes-right li {
        margin-bottom: 1em;
    }

    .vertical-line {
        margin-top: 11%;
    }

    .box-images-footer{
        padding: 1%;
       
    }

    .images-footer div img {
        width: 100% !important;
        height: auto !important;
    }

    .images-footer div span {
        font-size: 16px;
    }

}

@media screen and (min-width: 760px){
    .produtos-catalogos {
        width: 95%;
        gap: 0.5em;
        margin: 3em auto;
    }

    .produtos-catalogos img {
        width: 100%;
    }
}

@media screen and (min-width: 700px){
    .vertical-line {
        width: 300px;
        margin-top: 9%;
    }
}

@media screen and (max-width: 450px){
    .card h3{
        font-size: 12px;
    }
    .produtos-catalogos {
        width: 90%;
        gap: 0.5em;
        margin: 2em auto;
    }

    .produtos-catalogos img {
        width: 100%;
    }
}